IDLE_CULLER_TIMEOUT=86400
MAILGUN_API_KEY=123456789
MAILGUN_DOMAIN=dummy.com
MAILGUN_SENDER_EMAIL=noreply@dummy.com
MAILGUN_REPLYTO_EMAIL=mailing-list@dummy.com
TWILIO_ACCOUNT_SID=abcdef123456789
TWILIO_AUTH_TOKEN=123456789abcdefg
TWILIO_FROM_NUMBER=+123456789
