apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: rhods-config
objects:
  - kind: ConfigMap
    apiVersion: v1
    metadata:
      name: rhods-groups-config
      labels:
        app: jupyterhub
        opendatahub.io/modified: 'true'
    data:
      admin_groups: ''
      allowed_groups: ''
parameters: []


